{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SANTIAG\\SQLEXPRESS;Database=syspharma;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SyspharmaSecretKey2024XYZ123456789ABC",
    "Issuer": "SyspharmaAPI",
    "Audience": "SyspharmaClient",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "maderavegasantiago17@gmail.com",
    "Password": "ftnd dsvr zmza jgov",
    "From": "maderavegasantiago17@gmail.com",
    "FrontendUrl": "https://locallhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}